<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tencho.mhgap2.Epi_spec">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Protocol 1(Developmental Delay/Disorder)"
                    android:textColor="#51b0d6"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/textView2"
                    android:textColor="#361818"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PSYCHOSOCIAL INTERVENTIONS"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#51b0d6"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17sp"
                    android:layout_marginTop="3dp"
                    android:text="2.1 Provide psychoeducation to the person and carers."
                    />


                <TextView
                    android:id="@+id/textViewT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_topic1"
                    android:textColor="#51b0d6"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_protocol_2_1"
                    android:textColor="#361818"

                    />
                <TextView
                    android:id="@+id/textViewT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CLINICAL TIP:"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:textColor="#ed060e"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/textViewc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_clinical_tip"
                    android:textColor="#361818"

                    />
                <TextView
                    android:id="@+id/textViewST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_topic2"
                    android:textColor="#51b0d6"
                    android:textStyle="italic"

                    />

                <TextView
                    android:id="@+id/textView6"
                    android:textColor="#361818"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:layout_marginTop="1dp"
                    android:text="@string/epi_protocol2_1"
                    android:layout_weight="0.41"

                    />
                <TextView
                    android:id="@+id/textViewST1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_topic3"
                    android:textColor="#51b0d6"
                    android:textStyle="italic"

                    />

                <TextView
                    android:id="@+id/textViewc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_protocol__2_1"
                    android:textColor="#361818"

                    />

                <TextView
                    android:id="@+id/textViewT3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#51b0d6"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="2.3 Initiate antiepileptic medications."
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/textViewc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_protocol_2_3"
                    android:textColor="#361818"

                    />


                <TextView
                    android:id="@+id/textVie1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caution!"
                    android:textColor="#cc0808"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17dp"
                    />

                <TextView
                    android:id="@+id/textVie3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#361818"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_caution"
                    />


                <TextView
                    android:id="@+id/textViewT4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#51b0d6"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="2.2 Promote functioning in daily activities. "
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/ecp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="epi_protocol2.2"
                    android:textColor="#361818"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/epi_protocol_2_2"
                    android:textColor="#361818"

                    />


        </LinearLayout>
</ScrollView>









