<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tencho.mhgap2.Suicideprot3">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protocol 3 Risk of Self-Harm/Suicide"
                android:textColor="#E65521"
                android:textSize="25sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/sui_2_3"
                android:textColor="#E65521"

                />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:text="Consult a mental health specialist, if available."
                android:textColor="#E65521"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E65521"
                android:layout_marginTop="10dp"
                android:text="Maintain regular contact and Follow-Up."
                android:textSize="15sp"
                />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
