<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tencho.mhgap2.psychoses"
    android:background="#92C139">
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEMENTIA"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="24sp"
        />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="@string/dem"
            android:textColor="#ffffff" />

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="BEGIN TEST"
        android:background="@drawable/depre"
        android:textColor="#92C139"
        android:textSize="20sp"
        android:layout_marginBottom="30dp" />

</LinearLayout>
