<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
    android:weightSum="3"
tools:context="com.example.tencho.mhgap2.splashActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        app:srcCompat="@drawable/mhgap_logo_splash" />


    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:fontFamily="sans-serif-condensed"
        android:text="Mcare"
        android:textAlignment="center"
        android:textColor="#408493"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:textColor="#346873"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-condensed"
        android:text="Mental Health Gap Action Programme"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />
</LinearLayout>

