<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tencho.mhgap2.psychoses"
    android:background="#b33123">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTHER SIGNIFICANT HEALTH COMPLAINTS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textAlignment="center"
        tools:ignore="HardcodedText"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">


    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:text="@string/oth"
         />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="BEGIN TEST"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/depre"
        android:textColor="#b33123"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        tools:ignore="HardcodedText"
         />

</LinearLayout>
