<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tencho.mhgap2.Suicideproto1_2">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.3 Offer and activate psychosocial  support "
                android:textColor="#E65521"
                android:textSize="25sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/textViewc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sui25"
                android:textColor="#361818"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/textVie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sui26"
                android:textColor="#361818"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"

                />
            <TextView
                android:id="@+id/textV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sui27"
                android:textColor="#361818"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"

                />

        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>
