<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#51b0d6"
tools:context="com.example.tencho.mhgap2.epi_followupp">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:text="Follow-Up"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="124dp"
        android:layout_gravity="center"
        android:layout_height="86dp"
        app:srcCompat="@drawable/followup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="142.16"
            android:text="@string/Epifollow"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Yes"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/depre"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:textColor="#51b0d6"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp" />

        <Button
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="No"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#51b0d6"
            android:background="@drawable/depre"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp" />
        <Button
            android:id="@+id/oth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Home"
            android:textColor="#51b0d6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/depre"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>
