<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
    tools:context="com.example.tencho.mhgap2.protocol1"
        tools:ignore="ExtraText">>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protocol 1(Depression)"
                android:textColor="#881D6C"
                android:textSize="30sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textView2"
                android:textColor="#361818"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PSYCHOSOCIAL INTERVENTIONS"
                android:textSize="15sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#881D6C"
                android:layout_marginTop="10dp"
                android:text="@string/_2_1_psychocarers"
                android:textSize="15sp"
                />





            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#361818"
                android:layout_marginTop="10dp"
                android:text="@string/dep_protocol2.1"

                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#881D6C"
                android:layout_marginTop="20dp"
                android:text="2.2 Reduce stress and strengthen social support"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
            Assess for and try to reduce stressors. (Go to » ECP)




            <TextView
                android:id="@+id/textVie6"
                android:textColor="#361818"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ecp"

                />



            <TextView
                android:id="@+id/textView6"
                android:textColor="#361818"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dep_protocol2.2"

                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#881D6C"
                android:layout_marginTop="20dp"
                android:text="2.3 Promote functioning in daily activities and community life"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:textColor="#361818"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dep_protocol2.3"

                />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#881D6C"
                android:layout_marginTop="10dp"
                android:text="@string/dep_protocol2.4"

                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#881D6C"
                android:text="@string/dep_protocol2.5"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#361818"
                android:layout_marginTop="10dp"
                android:text="@string/dep_protocol2.6"

                />




        </LinearLayout>
    </ScrollView>


