<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223C97"
    tools:context="com.example.tencho.mhgap2.psy_followup1">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:text="Follow-up"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="124dp"
            android:layout_gravity="center"
            android:layout_height="86dp"
            app:srcCompat="@drawable/followup"
            tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/question"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pf1"
                android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
                tools:ignore="HardcodedText" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#223C97"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Yes"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/depre"
            android:layout_height="40dp"
            android:textColor="#223C97"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp" />

        <Button
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:background="@drawable/depre"
            android:layout_weight="1"
            android:text="No"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#223C97"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp" />

        <Button
            android:id="@+id/oth"
            android:layout_width="match_parent"
            android:background="@drawable/depre"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="#223C97"
            android:layout_marginRight="10dp"
            android:text="oth"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>

