<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tencho.mhgap2.Depression1"
    android:background="#881D6C">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Management"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textSize="35dp"
            tools:ignore="HardcodedText,SpUsage" />



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="104dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/management"
            android:layout_weight="0.15" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/depre"
            android:text="Protocol 1"
            android:textColor="#881D6C"
            android:textSize="18dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/depre"
            android:text="protocol 2"
            android:textColor="#881D6C"
            android:textSize="18dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/depre"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Special population"
            android:textColor="#881D6C"
            android:textSize="18dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />



        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/depre"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Medications"
            android:textColor="#881D6C"
            android:textSize="18dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

    </LinearLayout>
</ScrollView>
