<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.tencho.mhgap2.psy_protocol2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        tools:ignore="RtlHardcoded">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protocol 2(Psychosis)"
            android:textColor="#223C97"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/psy_protocol2.1"
            android:textColor="#361818" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#223C97"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="2.1 Provide psychoeducation to the person and carers."
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cc0808"
            android:textSize="17sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp"
            android:text="CLINICAL TIP" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="Build rapport with the person."
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/psytip1" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#223C97"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="2.5 Pharmacological Intervention.\nBegin antipsychotic medication."
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/psy_protocol2.5" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/psy_protocol2.51" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/t4" />


        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/psy_protocol2.51"

            />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#223C97"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="Lithium"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/Lithium"
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#223C97"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="Valproate and Carbamazepine"
            />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/Valproate"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#223C97"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="Haloperidol and risperidone"
            />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/Haloperidol"
            />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cc0808"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="CAUTION"

            />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/psy_caution1"/>
        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:textColor="#361818"
            android:text="Consider a short term (2-4 weeks maximum) benzodiazepine for behavioural disturbances or agitation:"
            />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/psy_2.6"
            />

        <TextView
            android:id="@+id/textView820"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#223C97"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="2.3 Promote functioning in daily living activities"
            />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/psy_protocol2.3" />
        <TextView
            android:id="@+id/textView821"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#223C97"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp"
            android:text="@string/psy_protocol"
            android:textSize="16sp"
            />



        <TextView
            android:id="@+id/textView822"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#223C97"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp"
            android:text="2.2 Reduce stress and strengthen social supports"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/psy_protocol2.2"

            />

        <TextView
            android:id="@+id/textVie24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cc0808"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="CLINICAL TIP"

            />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/psy_tip2" />
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#cc0808"
            android:textSize="17sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp"
            android:text="CAUTION" />

        <TextView
            android:id="@+id/textVie25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#361818"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:text="@string/psy_caution2" />



    </LinearLayout>
</ScrollView>




