<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#223C97"
    tools:context="com.example.tencho.mhgap2.psy_followup2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:text="Follow-up"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="124dp"
            android:layout_gravity="center"
            android:layout_height="86dp"
            app:srcCompat="@drawable/followup" />

        <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
            android:layout_marginTop="10dp"
                android:text="@string/pf2"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#223C97"
            android:textSize="15sp"
            android:background="@drawable/depre"
            android:text="Yes"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp" />

        <Button
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="No"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/depre"
            android:textColor="#223C97"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp" />

        <Button
            android:id="@+id/oth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="oth"
            android:background="@drawable/depre"
            android:textColor="#223C97"
            android:textSize="15sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp" />

    </LinearLayout>
    </LinearLayout>

</ScrollView>
