<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        tools:ignore="RtlHardcoded">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protocol 3 Attention Deﬁcit Hyperactivity Disorder (ADHD)"
            android:textColor="#18B04B"
            android:textSize="20sp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textView2"
            android:textColor="#361818"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PSYCHOSOCIAL INTERVENTIONS"
            android:textSize="15sp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="  Guidance to promote child/adolescent well-being and functioning"
            android:textSize="15sp"
            />


        <TextView
            android:id="@+id/textViewT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ENCOURAGE THE CARER TO:"
            android:textColor="#361818"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_1_cmhproto3"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ENCOURAGE AND HELP THE CHILD / ADOLESCENT TO:"
            android:textColor="#361818"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/textViewc"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_1_cmh_proto3"
            android:textColor="#361818"

            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="20dp"
            android:text="Provide psychoeducation to person and carers and parenting advice. Provide guidance on improving behaviour."
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textView6"
            android:textColor="#361818"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_2_cmhproto3"

            />

        <TextView
            android:id="@+id/textViewc1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_3_cmhproto3"
            android:textColor="#361818"

            />

        <TextView
            android:id="@+id/textViewT3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="  Assess for and manage stressors, reduce stress and strengthen social supports. "
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="   Provide carer support. "
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textViewc2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_6_cmh"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="  Liaise with teachers and other  school staff"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textViewc3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_7_cmh"
            android:textColor="#361818"

            />

        <TextView
            android:id="@+id/textViewT10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="    Link with other available resources in the community."
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textViewT5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="   Consider Parent Skills Training when available."
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewc4"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_8_cmh"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="   Consider behavioural interventions when available. "
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textViewc6"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_8_cmh"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="      If above treatments have failed AND the child/ adolescent has a diagnosis of ADHD AND is at least  6 years old, refer to a specialist for methylphenidate treatment."
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textViewT8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="         Ensure appropriate follow-up every three months  or more, if needed. "
            android:textSize="15sp"
            />

    </LinearLayout>
</ScrollView>

