<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        tools:ignore="RtlHardcoded">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protocol 1(Developmental Delay/Disorder)"
            android:textColor="#18B04B"
            android:textSize="25sp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textView2"
            android:textColor="#361818"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PSYCHOSOCIAL INTERVENTIONS"
            android:textSize="15sp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/cmh4"
            android:textSize="15sp"
            />


        <TextView
            android:id="@+id/textViewT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cmh11"
            android:textColor="#361818"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_1_cmh"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cmh10"
            android:textColor="#361818"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/textViewc"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_1_cmh_p1"
            android:textColor="#361818"

            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="20dp"
            android:text="Psychoeducation to person and carers and parenting advice"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textView6"
            android:textColor="#361818"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_2_cmh"

            />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/cmh9"
            />

        <TextView
            android:id="@+id/textViewT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cmh12"
            android:textColor="#361818"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/textViewc1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_3_cmh"
            android:textColor="#361818"

            />

        <TextView
            android:id="@+id/textViewT3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/provide_carer_support"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewc2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_6_cmh"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/cmh7"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textViewc3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_7_cmh"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/brief_psychological_treatments"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewc4"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_8_cmh"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/link_with_other_available_resources_in_the_community"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textViewT7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/ensure_appropriate_follow_up_every_three_months_or_more_if_needed"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/textViewT8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/cmh2"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewc5"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginTop="10dp"
            android:text="@string/bev_2_8_cmhp1"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18B04B"
            android:layout_marginTop="10dp"
            android:text="@string/cmh3"
            android:textSize="15sp"
            />




    </LinearLayout>
</ScrollView>

