<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tencho.mhgap2.help"
    tools:showIn="@layout/app_bar_help">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="#035777"
                android:text="How to use the mhGAP App"
                />
            <TextView
                android:id="@+id/textView11"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:textColor="#0b0b0b"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:text="@string/help1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_marginTop="13dp"
                android:textColor="#0b0b0b"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="@string/help2"/>


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:textColor="#035777"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:text="Each of the modules consists of three sections:"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#0481b1"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:text="1)Assessment\n2)Management\n3)Follow-up"/>


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:textColor="#0b0b0b"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="@string/help3"/>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
