<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tencho.mhgap2.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="497dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="3sp"
            android:text="Test your Health"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#0c3669"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/logo"
            android:contentDescription="logo"
            tools:ignore="HardcodedText,InefficientWeight" />


        <Button
            android:id="@+id/depression"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/d1"
            android:text="depression"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/psy"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/d2"
            android:text="Psychoses"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/Epilipsy"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/d3"
            android:text="Epilepsy"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/Disorder"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/d4"
            android:text="CMH Behavioural Disorder"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/Dementia"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/d5"
            android:text="Dementia"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/Substance"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/d6"
            android:text="Substance use"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/SUICIDE"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/d7"
            android:text="SELF-HARM/SUICIDE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/OTH"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/d8"
            android:text="other significant health COMPLAINTS "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
