<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/appbg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">
    <TextView
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textColor="#000000"
        android:textSize="@dimen/navHead"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/mhgap"/>

    <TextView
        android:id="@+id/textView"
        android:textSize="@dimen/navCon"
        android:textColor="#ff8605"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mental_health_gap_action_programme" />

</LinearLayout>
