<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border2">
            <TextView
                android:text="TABLE 1: Medication Chart "
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F68B1F"
                >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cla"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/medi"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="@string/dosin"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/side"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="113sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/con"
                    android:textSize="12sp" />
                </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ExtraText">
                >
                <TextView
                    android:id="@+id/textView654"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetable6"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/textVew30"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/dlapezam"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetable1"
                    android:textSize="12sp"
                   />

                <TextView
                    android:id="@+id/textVie65"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab20"
                    android:textSize="12sp"
               />

                <TextView
                    android:id="@+id/textVie34"
                    android:layout_width="113sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetable7"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab18"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/naloxone"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab2"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab11"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="113sp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />
            </TableRow>


            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    >

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@string/substancetab34"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="40sp"
                        android:layout_height="match_parent"
                        android:text="@string/thiamine_vitamin_b1"
                        android:textColor="#F68B1F"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                       />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="80sp"
                        android:layout_height="match_parent"
                        android:text="@string/substancetab8"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="113sp"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        />

                </TableRow>

            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                >

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/substancetab16"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />
                <TextView
                    android:id="@+id/textVi"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/nr"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/to_treat_opioid_withdrawal_and_dependence_methadone_opioid_withdrawal_methadone_initial_dose_20_mg_with_a_supplemental_dose_of_5_10_mg_4_hours_later_if_necessary_opioid_maintenance_initial_dose_10_20_mg_with_supplementary_dose_of_10_mg_if_needed_increasing_the_daily_dose_by_5_10_mg_every_few_days_if_needed_until_the_person_is_no_longer_experiencing_opioid_withdrawal_and_not_using_illicit_opioids_maintain_until_ready_to_cease_opioid_agonist_treatment"
                    android:textSize="12sp"
                  />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab1"
                    android:textSize="12sp"
                   />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="113sp"
                    android:text="@string/Substancetab3"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                >
                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab16"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />
                <TextView
                    android:id="@+id/textV"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/bup"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
               />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab4"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tex"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/sedation_dizziness_ataxia_nausea_vomiting_constipation_respiratory_depression"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/te"
                    android:layout_width="113sp"
                    android:text="@string/substancetab32"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">>
                <TextView
                    android:id="@+id/ti"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab16"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />
                <TextView
                    android:id="@+id/tn"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/morphine_sulphate"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/textf"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab6"
                    android:textSize="12sp"
                   />

                <TextView
                    android:id="@+id/texn"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab20"
                    android:textSize="12sp"
                   />

                <TextView
                    android:id="@+id/tem"
                    android:layout_width="113sp"
                    android:text="@string/substancetab12"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />

            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                >
                <TextView
                    android:id="@+id/tk"
                    android:layout_width="60dp"
                    android:text="@string/substancetab9"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />
                <TextView
                    android:id="@+id/tb"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/clonidine"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/tc"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab25"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tz"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab23"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="113sp"
                    android:text="@string/substancetab31"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">>
                <TextView
                    android:id="@+id/to"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:text="@string/substancetab9"
                    tools:ignore="SmallSp"
                    />
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/lofexidine"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/tj"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab26"
                    android:textSize="12sp"
                   />

                <TextView
                    android:id="@+id/z"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab24"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/temp9"
                    android:layout_width="113sp"
                    android:text="@string/substancetab30"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                >
                <TextView
                    android:id="@+id/too"
                    android:layout_width="60dp"
                    android:text="@string/substancetab15"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                     />
                <TextView
                    android:id="@+id/t72"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/acamprosate"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/th"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab27"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/b"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab10"
                    android:textSize="12sp"
                   />

                <TextView
                    android:id="@+id/temn"
                    android:layout_width="113sp"
                    android:text="@string/substancetab14"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">>
                <TextView
                    android:id="@+id/tom"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:text="@string/substancetab15"

                    />
                <TextView
                    android:id="@+id/tee"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/naltrexone"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/the"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab5"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/bin"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab21"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/temno"
                    android:layout_width="113sp"
                    android:text="@string/substancetab19"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow
                android:background="@drawable/border2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tome"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:text="@string/substancetab15"
                    tools:ignore="SmallSp"
                    />
                <TextView
                    android:id="@+id/teep"
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:textColor="#F68B1F"
                    android:text="@string/disul_ram"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

                <TextView
                    android:id="@+id/then"
                    android:layout_width="80sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab28"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/binw"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="@string/substancetab13"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/temnon"
                    android:layout_width="113sp"
                    android:text="@string/substancetab29"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
