<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        tools:ignore="RtlHardcoded">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protocol 1 Medically Serious Act of Self-Harm"
            android:textColor="#E65521"
            android:textSize="25sp"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="@string/sui_proto1"
            android:textColor="#E65521"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:text="DO NOT leave the person alone."
            android:textColor="#E65521"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E65521"
            android:layout_marginTop="10dp"
            android:text="@string/sui_2_1proto1"
            android:textSize="15sp"
            />




        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/sui_2_1"
            android:textColor="#361818"

            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:text="If hospitalization is needed, continue to monitor the person closely to prevent suicide"
            android:textColor="#E65521"

            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E65521"
            android:layout_marginTop="10dp"
            android:text=" Care for the person with self-harm."
            android:textSize="15sp"
            />


        <TextView
            android:id="@+id/textView6"
            android:textColor="#361818"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sui_2_2"

            />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E65521"
            android:layout_marginTop="10dp"
            android:text="Offer and activate psychosocial support. "
            />

        <TextView
            android:id="@+id/textViewc1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:text="@string/sui_2_3"
            android:textColor="#361818"

            />

        <TextView
            android:id="@+id/textViewT3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E65521"
            android:layout_marginTop="10dp"
            android:text="  Offer carers support."
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewc2"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:layout_marginTop="10dp"
            android:text="@string/sui_2_4"
            android:textColor="#361818"

            />
        <TextView
            android:id="@+id/textViewT4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E65521"
            android:layout_marginTop="10dp"
            android:text="Consult a mental health specialist,  if available."
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewT5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E65521"
            android:layout_marginTop="10dp"
            android:text="Maintain regular contact and Follow-Up."
            android:textSize="15sp"
            />


    </LinearLayout>
</ScrollView>

